[gd_scene load_steps=14 format=3 uid="uid://rp5jcysuffav"]

[ext_resource type="Script" uid="uid://7nfcefgdaijj" path="res://scripts/level_logic.gd" id="1_fqugn"]
[ext_resource type="Texture2D" uid="uid://bi0usysa0i1r0" path="res://assets/map_castle.png" id="2_jv2qt"]
[ext_resource type="Texture2D" uid="uid://dn052p7066clm" path="res://assets/white.png" id="3_y3k84"]
[ext_resource type="Script" uid="uid://be6lbivjdh87g" path="res://scripts/button_shop.gd" id="4_jv2qt"]
[ext_resource type="FontFile" uid="uid://bimtdtjyr4wqt" path="res://assets/Paytone_One/PaytoneOne-Regular.ttf" id="4_rwsix"]
[ext_resource type="Script" uid="uid://bknf0785e4qi" path="res://scripts/buy_tower.gd" id="5_673ui"]
[ext_resource type="Script" uid="uid://dlp35704gsxv5" path="res://scripts/tower_squid.gd" id="6_y3k84"]
[ext_resource type="Script" uid="uid://de7plwdqfv7n0" path="res://scripts/tower_shrimp.gd" id="7_kof1h"]
[ext_resource type="Script" uid="uid://br08ixpqg8mss" path="res://scripts/Player.cs" id="8_kof1h"]
[ext_resource type="Texture2D" uid="uid://dwlk2fo8wx1m6" path="res://assets/playerCharacter.png" id="9_rwsix"]
[ext_resource type="Texture2D" uid="uid://b2xykmlcmhnfn" path="res://assets/Full_HP_Castle.png" id="11_4lqle"]

[sub_resource type="Curve2D" id="Curve2D_5c4li"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -962.69, -254.406, 0, 0, 0, 0, -760.69, -275.406, 0, 0, 0, 0, -574.69, -381.406, 0, 0, 0, 0, -520.69, -334.406, 0, 0, 0, 0, -599.69, -202.406, 0, 0, 0, 0, -456.69, -197.406, 0, 0, 0, 0, -187.69, -271.406, 0, 0, 0, 0, 63.3104, -301.406, 0, 0, 0, 0, 236.31, -340.406, 0, 0, 0, 0, 803.31, -249.406, 0, 0, 0, 0, 858.31, -171.406, 0, 0, 0, 0, 836.31, -90.4058, 0, 0, 0, 0, 732.31, -46.4058, 0, 0, 0, 0, 608.31, -48.4058, 0, 0, 0, 0, 517.31, -97.4058, 0, 0, 0, 0, 473.31, -141.406, 0, 0, 0, 0, 220.31, -135.406, 0, 0, 0, 0, 9.89819, -16.9232, 0, 0, 0, 0, -97.6896, 8.59418, 0, 0, 0, 0, -605.69, 8.59418, 0, 0, 0, 0, -744.69, 46.5942, 0, 0, 0, 0, -820.69, 123.594, 0, 0, 0, 0, -832.69, 211.594, 0, 0, 0, 0, -740.69, 292.594, 0, 0, 0, 0, -589.69, 320.594, 0, 0, 0, 0, -211.69, 314.594, 0, 0, 0, 0, 275.31, 381.594, 0, 0, 0, 0, 479.31, 385.594)
}
point_count = 28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5ht"]
size = Vector2(1917, 1076)

[node name="Level" type="Node2D"]
script = ExtResource("1_fqugn")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_jv2qt")

[node name="Path" type="Path2D" parent="Map"]
position = Vector2(2.68956, -0.594198)
curve = SubResource("Curve2D_5c4li")

[node name="Area2D" type="Area2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gp5ht")

[node name="Castle" type="Sprite2D" parent="Map/Area2D"]
position = Vector2(633, 352)
texture = ExtResource("11_4lqle")

[node name="UI" type="Node" parent="."]

[node name="Stats" type="Sprite2D" parent="UI"]
position = Vector2(64, 64)
texture = ExtResource("3_y3k84")

[node name="Text" type="RichTextLabel" parent="UI/Stats"]
offset_left = -62.0
offset_top = -64.0
offset_right = 68.0
offset_bottom = 176.0
theme_override_fonts/normal_font = ExtResource("4_rwsix")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=#000000]baseHp: [/color]"
fit_content = true
scroll_active = false

[node name="Shop" type="Sprite2D" parent="UI"]
position = Vector2(378, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_y3k84")

[node name="Text" type="RichTextLabel" parent="UI/Shop"]
offset_left = -62.0
offset_top = -63.0
offset_right = 62.0
offset_bottom = -23.0
theme_override_fonts/normal_font = ExtResource("4_rwsix")
bbcode_enabled = true
text = "[color=#000000]SHOP[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/Shop"]
offset_left = -63.0
offset_top = -21.0
offset_right = 63.0
offset_bottom = 17.0
text = "V"
script = ExtResource("4_jv2qt")

[node name="BuyTowerButtons" type="Node" parent="UI/Shop"]

[node name="BuySquid" type="Button" parent="UI/Shop/BuyTowerButtons"]
visible = false
offset_left = 288.0
offset_top = 123.0
offset_right = 469.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("4_rwsix")
text = "Squid"
script = ExtResource("5_673ui")
tower_to_buy = ExtResource("6_y3k84")
price = 50
texture_path = "res://assets/squid.png"

[node name="BuyShrimp" type="Button" parent="UI/Shop/BuyTowerButtons"]
visible = false
offset_left = 289.0
offset_top = 293.0
offset_right = 470.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("4_rwsix")
text = "Shrimp"
script = ExtResource("5_673ui")
tower_to_buy = ExtResource("7_kof1h")
price = 50
texture_path = "res://assets/Shrimp.png"

[node name="Wave" type="Sprite2D" parent="UI"]

[node name="Text" type="RichTextLabel" parent="UI/Wave"]
offset_left = 1720.0
offset_right = 1920.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_rwsix")

[node name="TowerPreview" type="Sprite2D" parent="UI"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1587, 958)
texture = ExtResource("9_rwsix")
script = ExtResource("8_kof1h")
