[gd_scene load_steps=4 format=3 uid="uid://dqesoo5pvydfe"]

[ext_resource type="Texture2D" uid="uid://bl5002xdgn264" path="res://icon.svg" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://bketmw1oym2og" path="res://play_button.gd" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://dsv4ke5b117gd" path="res://quit_button.gd" id="3_fu7sn"]

[node name="Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("1_7vrkn")

[node name="Button" type="Button" parent="."]
offset_left = 445.0
offset_top = 275.0
offset_right = 708.0
offset_bottom = 349.0
text = "Start Game"
script = ExtResource("2_fu7sn")

[node name="Button2" type="Button" parent="."]
offset_left = 445.0
offset_top = 368.0
offset_right = 708.0
offset_bottom = 442.0
text = "Quit To Desktop"
script = ExtResource("3_fu7sn")
